# sopra-template-fs15

./: .gitignore  Procfile  pom.xml
android/: AndroidManifest.xml
android/res/layout/: activity_main.xml
android/res/values/: strings.xml
android/src/ch/uzh/ifi/seal/soprafs14/group_00_android/: MainActivity.java
android/src/ch/uzh/ifi/seal/soprafs14/group_00_android/service/: RestService.java
android/src/ch/uzh/ifi/seal/soprafs14/group_00_android/service/beans/: JsonUriWrapper.java  UserRequestBean.java
service/: pom.xml
service/src/main/java/ch/uzh/ifi/seal/soprafs14/controller/: GameServiceController.java  GenericService.java  IndexController.java
service/src/main/java/ch/uzh/ifi/seal/soprafs14/controller/beans/game/: GameMoveRequestBean.java  GameMoveResponseBean.java  GamePlayerResponseBean.java
service/src/main/java/ch/uzh/ifi/seal/soprafs14/controller/beans/user/: UserLoginLogoutRequestBean.java  UserRequestBean.java
service/src/main/java/ch/uzh/ifi/seal/soprafs14/model/repositories/: GameRepository.java  UserRepository.java
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/ch/uzh/ifi/seal/soprafs14/controller/: UserServiceControllerIT.java
service/src/test/resources/: jetty.xml
src/main/java/ch/uzh/ifi/seal/soprafs14/: GameConstants.java
src/main/java/ch/uzh/ifi/seal/soprafs14/controller/: IndexController.java  UserServiceController.java
src/main/java/ch/uzh/ifi/seal/soprafs14/controller/beans/: JsonUriWrapper.java
src/main/java/ch/uzh/ifi/seal/soprafs14/controller/beans/game/: GamePlayerRequestBean.java  GameRequestBean.java  GameResponseBean.java  GameStatus.java
src/main/java/ch/uzh/ifi/seal/soprafs14/controller/beans/user/: UserLoginLogoutResponseBean.java  UserResponseBean.java  UserStatus.java
src/main/java/ch/uzh/ifi/seal/soprafs14/model/: Game.java  Move.java  User.java
src/main/java/ch/uzh/ifi/seal/soprafs14/model/repositories/: MoveRepository.java
src/main/java/ch/uzh/ifi/seal/soprafs14/service/: ExampleService.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml
src/test/java/ch/uzh/ifi/seal/soprafs14/controller/: UserServiceControllerIT.java
src/test/java/ch/uzh/ifi/seal/soprafs14/service/: ExampleServiceTest.java
